<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ozxmlscene>
<ozml version="5.15">

<displayversion>6.3</displayversion>

<factory id="1" uuid="46c844a813d311d8a438000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="2" uuid="65cb4dc9d4504fa281921f5f751fba06">
	<description>위젯</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="3" uuid="66fc0d6af6a911d6a7a7000393670732">
	<description>이미지</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="4" uuid="7d468273c013498e9806a0d7bc32fddf">
	<description>프로젝트</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="5" uuid="dbca752470fd11d7980100039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="6" uuid="deca4859b16011d7a12d0003936f6f92">
	<description>ProPlugin 필터입니다</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>


<build></build>

<description></description>

<canvas>
	<layout>1</layout>
	<activeView>0</activeView>
</canvas>

<viewer subview="0">
	<resolutionMode>0</resolutionMode>
	<dynamicResolution>0</dynamicResolution>
	<viewmode>0</viewmode>
	<overlayOptions>125452</overlayOptions>
	<oscOptions>30</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>2</renderQuality>
	<textRenderQuality>2</textRenderQuality>
	<showHighQualityResampling>0</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>0</show3DIntersectionAntialiasing>
	<cameraType>0</cameraType>
	<cameraName>활성 카메라</cameraName>
	<mirrorHMD>0</mirrorHMD>
	<panZoom camera="0" zoom="0.55729168653488159" panX="5" panY="285" mode="2" centered="1"/>
</viewer>

<projectPanel>
	<layersPreviewColumn>1</layersPreviewColumn>
	<layersOpacityColumn>0</layersOpacityColumn>
	<layersBlendColumn>0</layersBlendColumn>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<layersVerticalZoom>1</layersVerticalZoom>
	<mediaPreviewColumn>1</mediaPreviewColumn>
	<mediaTypeColumn>1</mediaTypeColumn>
	<mediaDurationColumn>1</mediaDurationColumn>
	<mediaInUseColumn>1</mediaInUseColumn>
	<mediaFrameSizeColumn>1</mediaFrameSizeColumn>
	<mediaCompressorColumn>1</mediaCompressorColumn>
	<mediaDepthColumn>1</mediaDepthColumn>
	<mediaFrameRateColumn>1</mediaFrameRateColumn>
	<mediaDataRateColumn>1</mediaDataRateColumn>
	<mediaAudioRateColumn>1</mediaAudioRateColumn>
	<mediaAudioFormatColumn>1</mediaAudioFormatColumn>
	<mediaFileSizeColumn>1</mediaFileSizeColumn>
	<mediaFileCreatedColumn>1</mediaFileCreatedColumn>
	<mediaDileModifiedColumn>1</mediaDileModifiedColumn>
	<mediaVerticalZoom>1.7999999523162842</mediaVerticalZoom>
</projectPanel>

<timeline>
	<displayVideo>1</displayVideo>
	<displayAudio>0</displayAudio>
	<displayKeyframes>1</displayKeyframes>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<videoVerticalZoom>1.0555555820465088</videoVerticalZoom>
	<audioVerticalZoom>1.0555555820465088</audioVerticalZoom>
	<displayRange in="-167818852 1375000000 3 0" out="3125050074 1000000000 3 0"/>
</timeline>

<curveeditor>
	<autozoom>0</autozoom>
	<snapping>0</snapping>
	<displayAudioWaveform>0</displayAudioWaveform>
	<lockKeyframesInTime>0</lockKeyframesInTime>
	<displayRange in="-167818852 1375000000 3 0" out="3125050074 1000000000 3 0"/>
	<currentviewvolume originx="-0.12205007418181818" originy="-62.5" width="3.2471001479999999" height="125"/>
	<snapshotChannels>0</snapshotChannels>
</curveeditor>

<inspector>
	<collapseState id="./1/100" state="1"/>
	<collapseState id="./1/200" state="1"/>
	<collapseState id="./1/324" state="0"/>
	<collapseState id="./1/344" state="1"/>
</inspector>

<scene>
	<sceneSettings>
		<width>1920</width>
		<height>1080</height>
		<duration>90</duration>
		<shouldOverrideFCDuration>0</shouldOverrideFCDuration>
		<frameRate>30</frameRate>
		<NTSC>1</NTSC>
		<pixelAspectRatio>1</pixelAspectRatio>
		<workingGamut>0</workingGamut>
		<viewGamut>-1</viewGamut>
		<optimizeForDisplay>0</optimizeForDisplay>
		<backgroundColor red="0" green="0" blue="0" alpha="1"/>
		<audioChannels>2</audioChannels>
		<audioBitsPerSample>32</audioBitsPerSample>
		<fieldRenderingMode>0</fieldRenderingMode>
		<motionBlurSamples>8</motionBlurSamples>
		<motionBlurDuration>1</motionBlurDuration>
		<sharpScaling>0</sharpScaling>
		<startTimecode>0</startTimecode>
		<presetPath>/Applications/Motion.app/Contents/Resources/Presets/Project/ko.lproj/Broadcast HD 1080.preset</presetPath>
		<backgroundMode>0</backgroundMode>
		<reflectionRecursionLimit>2</reflectionRecursionLimit>
		<glyphOSCMode>0</glyphOSCMode>
		<animateFlag>0</animateFlag>
		<parameterColorSpaceID>3</parameterColorSpaceID>
		<savePreviewMovie>0</savePreviewMovie>
		<Object3DEnvironments>100</Object3DEnvironments>
		<DRTSupport>0</DRTSupport>
		<onHDRDisplay>0</onHDRDisplay>
	</sceneSettings>
	<publishSettings>
		<version>2</version>
		<target object="10013" channel="./1" name="키프레임 그래프"/>
	</publishSettings>
	<currentFrame>0 1 1 0</currentFrame>
	<currentObject>10007</currentObject>
	<activeLayer>10003</activeLayer>
	<timeRange offset="0 1 1 0" duration="360360 120000 1 0"/>
	<playRange offset="0 1 1 0" duration="360360 120000 1 0"/>
	<flags>1</flags>
	<audioTracks>0</audioTracks>
	<timemarkerset/>
	<guideset/>
	<curvesets selected="1"/>
	<scenenode name="프로젝트" id="10000" factoryID="4" version="5">
		<scenenode name="위젯" id="10002" factoryID="2" version="5">
			<flags>0</flags>
			<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="속성" id="1" flags="8589938704"/>
			<parameter name="대상체" id="2" flags="8589938704">
				<parameter name="옵션" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="1"/>
				<parameter name="스냅샷" id="101" flags="8589938706"/>
				<parameter name="위젯" id="100" flags="8589934608" default="1.7777777777777777" value="1.7777777777777777"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="속성" id="1" flags="8589938704"/>
		<parameter name="대상체" id="2" flags="8589938704"/>
	</scenenode>
	<layer name="그룹" id="10003">
		<scenenode name="효과 소스" id="10007" factoryID="3" version="5">
			<validTracks>1</validTracks>
			<aspectRatio>0</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="356356 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>24576</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="속성" id="1" flags="8589938704">
				<parameter name="시네마틱" id="344" flags="8589938706">
					<foldFlags>131076</foldFlags>
					<parameter name="피사계 심도" id="346" flags="8589934608" default="1.3999999999999999" value="2"/>
					<parameter name="초점" id="348" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
				</parameter>
				<parameter name="조명" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="그림자" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="반사" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="색상" id="243" flags="8589938690">
					<parameter name="Hidden Channel" id="245" flags="8589934610" default="1" value="3"/>
					<parameter name="변환 유형" id="247" flags="8606810128" default="3" value="3"/>
					<parameter name="PQ 피크(nit)" id="248" flags="8606744592" default="1000" value="1000"/>
				</parameter>
				<parameter name="미디어" id="324" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="소스 미디어" id="300" flags="81621221392" default="10005" value="10005"/>
					<parameter name="소스 미디어" id="325" flags="8590000146"/>
				</parameter>
				<parameter name="페이지 번호" id="301" flags="8589934610" default="1" value="1"/>
				<parameter name="리타임 값" id="304" flags="8590066066" default="1" value="1"/>
				<parameter name="리타임 값 캐시" id="319" flags="8590065810" default="1" value="1"/>
			</parameter>
			<parameter name="대상체" id="2" flags="8589938704">
				<parameter name="드롭존" id="311" flags="8589934738" default="0" value="1"/>
				<parameter name="유형" id="321" flags="8590000146" default="0" value="3"/>
				<parameter name="패닝" id="326" flags="77309415442">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="크기" id="327" flags="77309415442">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="불투명 채우기" id="328" flags="8606711824" default="0" value="0"/>
				<parameter name="색상 채우기" id="329" flags="8589938704">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="지우기" id="315" flags="8606777360" default="0" value="0"/>
				<parameter name="너비" id="313" flags="8589934610" default="1" value="1920"/>
				<parameter name="높이" id="314" flags="8589934610" default="1" value="1080"/>
			</parameter>
			<filter name="키프레임 베지에 커브" id="10013" factoryID="6" pluginUUID="B869067E-909E-40A0-A0B6-5F04D5B15B99" pluginVersion="1" pluginName="키프레임 베지에 커브" pluginDynamicParams="0">
				<timing in="0 1 1 0" out="356356 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934609</baseFlags>
				<parameter name="키프레임 그래프" id="1" flags="12901679120">
					<numberOfKeypoints>0</numberOfKeypoints>
					<defaultVal>********-*seMb-gOLBoA11I*E61-*I4-klM75NZQbBdPqtN743mMqVdRaJmJ0FoPr-M74xWOaJXR5AG**44c3wE1otHGqJtNKF-QaBcOLNZQh660Ec9L2FVR437QolZNq3XSJwE1o7gOKtYF43oMIxWOaJXR6*0U*4X1EsDJGFiRKlgHl21Ha7kP4ZnR1*kp*20*kE3-UQ8K0FqNL7nOKxiKGFVQaBcOLNZQZEYR4xkK0FjMadZMrFn2U*-Ve-T2*xCIohZSKJYEL7XO4ZqNL9F0*ZPErJnR4xh62FVR44**O6913IYPbJgP2wF*epv6bBXMKlZK06uSm7hOKtKMKlpNG6uA0kWPK3sJa3gRKIWCXEg6ahZSKNmMKpZQm6uKrgWPrJoG43iN4lZJa3gRKIWCX*g6aZY6XcWB1*lBHEpEXUhFHUsEGooC1Ym9I2mEnEhAHYlAHQrAY6kEXQr6WkWRa3gRKIWCX2g6bFdPKIWCX*g6aZiG43iN4lZJa3gRKIWCX*g6axpR2VVPaFgNJFdPKIWCX*g6aZiG43iN4lZJ4ZhNG6uA5ogSm7jRLF6MKtYP4JKMKlpNG6uA0kWOKEWCW6kBX32CIArBmp0FY6q9HEnEoAhEHMtAGosEHN-AXEoAYEqFX*W907qMKlpNG6uAGkWR4ZhNG6uAGkWOKt6MKtYP4JKMKlpNG6uA0kWPrJoG43iN4lZJ4ZhNG6uA0kWOKt6MKtYP4JIOKpZ6XckTJog6atVPKIWCW7HMq3gNG-M6bog6bBXMKlZKG6uSm7hOKtKMKlpNG6uA0kWPK3sJa3gRKIWCXEg6ahZSKNmMKpZQm6uKrgWPrJoG43iN4lZJa3gRKIWCX*g6aZY6XcWB173A12oCH6hCHN4BGooAHF39HUkBHQhC2B3A1QrAXIkEXQs6WkWRa3gRKIWCX2g6bFdPKIWCX*g6aZiG43iN4lZJa3gRKIWCX*g6axpR2VVPaFgNJFdPKIWCX*g6aZiG43iN4lZJ4ZhNG6uA5ogSm7jRLF6MKtYP4JKMKlpNG6uA0kWOKEWCW70AnEkC12tAWp-AI2n9HF2EnIhCHInBmosEHJ1EIF1FXZ-BY6W907qMKlpNG6uAGkWR4ZhNG6uAGkWOKt6MKtYP4JKMKlpNG6uA0kWPrJoG43iN4lZJ4ZhNG6uA0kWOKt6MKtYP4JIOKpZ6XckTJog6atVPKIWCW7HMq3gNG-N6bpx**U*2E*O*0E*8E*m*1Q*GE-A*3U*KU-R*4A********0*E*********B*******************13*U*0**F*-c*7**d*16*Bk-7*2s*Kk-h*4w*QE-p*5g1nE********6-*********-********************DC</defaultVal>
					<dataValue>********-*seMb-gOLBoA11I*E61-*I4-klM75NZQbBdPqtN743mMqVdRaJmJ0FoPr-M74xWOaJXR5AG**44c3wE1otHGqJtNKF-QaBcOLNZQh660Ec9L2FVR437QolZNq3XSJwE1o7gOKtYF43oMIxWOaJXR6*0U*4X1EsDJGFiRKlgHl21Ha7kP4ZnR1*kp*20*kE3-UQ8K0FqNL7nOKxiKGFVQaBcOLNZQZEYR4xkK0FjMadZMrFn2U*-Ve-T2*xCIohZSKJYEL7XO4ZqNL9F0*ZPErJnR4xh62FVR44**O6913IYPbJgP2wF*epv6bBXMKlZK06uSm7hOKtKMKlpNG6uA0kWPK3sJa3gRKIWCXEg6ahZSKNmMKpZQm6uKrgWPrJoG43iN4lZJa3gRKIWCX*g6aZY6XcWB1*lBHEpEXUhFHUsEGooC1Ym9I2mEnEhAHYlAHQrAY6kEXQr6WkWRa3gRKIWCX2g6bFdPKIWCX*g6aZiG43iN4lZJa3gRKIWCX*g6axpR2VVPaFgNJFdPKIWCX*g6aZiG43iN4lZJ4ZhNG6uA5ogSm7jRLF6MKtYP4JKMKlpNG6uA0kWOKEWCW6kBX32CIArBmp0FY6q9HEnEoAhEHMtAGosEHN-AXEoAYEqFX*W907qMKlpNG6uAGkWR4ZhNG6uAGkWOKt6MKtYP4JKMKlpNG6uA0kWPrJoG43iN4lZJ4ZhNG6uA0kWOKt6MKtYP4JIOKpZ6XckTJog6atVPKIWCW7HMq3gNG-M6bog6bBXMKlZKG6uSm7hOKtKMKlpNG6uA0kWPK3sJa3gRKIWCXEg6ahZSKNmMKpZQm6uKrgWPrJoG43iN4lZJa3gRKIWCX*g6aZY6XcWB173A12oCH6hCHN4BGooAHF39HUkBHQhC2B3A1QrAXIkEXQs6WkWRa3gRKIWCX2g6bFdPKIWCX*g6aZiG43iN4lZJa3gRKIWCX*g6axpR2VVPaFgNJFdPKIWCX*g6aZiG43iN4lZJ4ZhNG6uA5ogSm7jRLF6MKtYP4JKMKlpNG6uA0kWOKEWCW70AnEkC12tAWp-AI2n9HF2EnIhCHInBmosEHJ1EIF1FXZ-BY6W907qMKlpNG6uAGkWR4ZhNG6uAGkWOKt6MKtYP4JKMKlpNG6uA0kWPrJoG43iN4lZJ4ZhNG6uA0kWOKt6MKtYP4JIOKpZ6XckTJog6atVPKIWCW7HMq3gNG-N6bpx**U*2E*O*0E*8E*m*1Q*GE-A*3U*KU-R*4A********0*E*********B*******************13*U*0**F*-c*7**d*16*Bk-7*2s*Kk-h*4w*QE-p*5g1nE********6-*********-********************DC</dataValue>
				</parameter>
				<parameter name="믹스" id="10001" flags="12901679104" default="1" value="1"/>
				<parameter name="뒤집기" id="10002" flags="12905938976" default="0" value="0"/>
				<parameter name="입력 포인트" id="10003" flags="12905938976" default="1" value="1"/>
			</filter>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 1 1 0" out="356356 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="속성" id="1" flags="8589938704">
			<parameter name="조명" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="그림자" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="반사" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
			<parameter name="색상" id="243" flags="8589938688">
				<parameter name="Hidden Channel" id="245" flags="8589934610" default="1" value="3"/>
				<parameter name="변환 유형" id="247" flags="8590032912" default="3" value="3"/>
				<parameter name="PQ 피크(nit)" id="248" flags="8589967376" default="1000" value="1000"/>
			</parameter>
		</parameter>
		<parameter name="대상체" id="2" flags="8589938704">
			<parameter name="고정폭" id="302" flags="12884901908" default="1920" value="1920"/>
			<parameter name="고정 높이" id="303" flags="12884901908" default="1080" value="1080"/>
			<parameter name="평탄화" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="레이어 정렬" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="조리개 너비" id="312" flags="12884901906" default="1920" value="1920"/>
			<parameter name="조리개 높이" id="313" flags="12884901906" default="1080" value="1080"/>
		</parameter>
	</layer>

	<footage name="미디어 레이어" id="10006">
		<clip name="효과 소스" id="10005">
			<pathURL>Drop Zone.tiff</pathURL>
			<missingWidth>1200</missingWidth>
			<missingHeight>1200</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<missingDynamicRangeType>0</missingDynamicRangeType>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="속성" id="1" flags="8589938704"/>
			<parameter name="대상체" id="2" flags="8589938704">
				<parameter name="픽셀 영상비" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="프레임률" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="고정폭" id="114" flags="12884901888" default="1200" value="1200"/>
				<parameter name="고정 높이" id="115" flags="12884901888" default="1200" value="1200"/>
				<parameter name="배경 색상 사용" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="배경 색상" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="빨간색" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="초록색" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="파란색" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
				<parameter name="Missing Is Still" id="128" flags="8589934610" default="0" value="1"/>
				<parameter name="푸티지 버전" id="131" flags="8589934610" default="1" value="2"/>
			</parameter>
		</clip>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="속성" id="1" flags="8589938704"/>
		<parameter name="대상체" id="2" flags="8589938704"/>
	</footage>
</scene>

</ozml>
